<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasıl Oy Veririm?</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0b6623;
            color: white;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            padding: 15px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        nav {
            display: flex;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        .player-container {
            width: 60%;
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            margin: 50px auto;
        }

        .player-name,
        .info-title {
            font-size: 28px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 20px;
        }

        .player-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .player-info img {
            width: 45%;
            border-radius: 10px;
        }


        .stats,
        .player-details {
            width: 50%;
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .stats table,
        .player-details table {
            width: 100%;
            border-collapse: collapse;
        }

        .stats th,
        .stats td,
        .player-details th,
        .player-details td {
            padding: 10px;
            border: 1px solid white;
            text-align: left;
        }

        .stats th,
        .player-details th {
            background-color: #333;
            font-size: 18px;
        }

        footer {
            background-color: black;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <nav>
                <a href="index.html">
                    <div class="logo"><img src="/images/logo.png" alt="siteIcon">
                        <h1>haftaningolu.com</h1>
                    </div>
                </a>
            </nav>
        </div>
        <nav>
            <a href="index.html">ANA SAYFA</a>
            <a href="about.html">BİZ KİMİZ?</a>
            <a href="contact.html">İLETİŞİM</a>
        </nav>
    </header>

    <section class="player-container">
        <div class="player-name">NASIL OY KULLANIRIM?</div>
        <hr>
        <ol type="1">
            <li><nav><a style="margin: 0; font-size: medium; text-decoration: underline;" href="index.html"> Anasayfa</a>&nbsp da en aşağıda bulunan formu bulunuz.</nav> </li>
            <li>Formu eksiksiz bir şekilde doldurup, oyunuzu vermek istediğiniz oyuncuyu seçtikten sonra "Oy ver" butonuna basınız.</li>
            <li>Butona bastıktan sonra e-posta adresine gelen onay kodunu onaylayınız.</li>
        </ol>
    </section>

    <footer>
        <p>&copy; 2025 haftaningolu.com | Tüm Hakları Saklıdır.</p>
    </footer>

</body>

</html>